<!DOCTYPE html>
<html lang="en-US">

<head>
   <meta charset="UTF-8">
   <meta name='viewport' content='width=device-width, initial-scale=1'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <script>document.documentElement.className = document.documentElement.className + ' yes-js js_active js'</script>

   <title>Dr. Smrithi Wound Care Specialist in Kozhikode | Calicut</title>
   <meta name='robots' content='max-image-preview:large' />
   <meta name="description"
      content="Dr. Smrithi is the best Wounds Care Specialist in Kozhikode, India. Providing treatments for bedsores, fissures, and diabetic & general wounds. Contact now." />
   <meta name="keywords"
      content="Dr. Smrithi Wound Care Specialist, Wound Care Specialis  in Kozhikodet, Dr. Smrithi ayurvedic doctor  in Kozhikode, diabetic wound, diabetic wound care, Ayurvedic fissure treatment">

   <style type="text/css">
      .wrapper {
         box-shadow: 0 0 15px 0 #0000002b
      }

      #wa-widget-send-button {
         bottom: 0;
      }

      .px-0 {
         padding-left: 0 !important;
         padding-right: 0 !important;
      }

      .upb_bg_img {
         background-size: 100%;
      }

      @media only screen and (max-width:768px) {
         .container-xs {
            width: 100% !important;
         }

         #logo {
            padding: 20px 15px 10px !important;
         }

         .smrithi-doc-name {
            font-size: x-large !important;
            text-align: left !important;
         }

         .smrithi-doc-name::after {
            margin: 0 !important;
         }

         .vc_row.wpb_row.vc_row-fluid.about-cards {
            padding-left: 15px !important;
            padding-right: 15px !important;

         }
      }



      .dt-sc-icon-box.type10.alignleft .icon-wrapper,
      .dt-sc-icon-box.type10.alignright .icon-wrapper {
         text-align: center;
      }

      .dt-sc-icon-box.type11 {
         padding: 18px;
         margin: 0 0px 0px;
         text-align: center;
         min-height: 20rem !important;
      }

      .dt-sc-icon-box.type11 p {
         margin: 0 !important;
         padding: 0 !important;
      }

      .dt-sc-icon-box.type11:before {
         content: "";
         position: absolute;
         left: 0px;
         top: 0px;
         width: 100%;
         height: 100%;
         z-index: 0;
         border-width: 4px;
         border-style: solid;
      }

      .dt-sc-icon-box.type11 .icon-wrapper {
         float: left;
         position: relative;
         margin: 0px 0px 20px;
         width: 100%;
         text-align: center;
      }

      .dt-sc-icon-box.type11 .icon-wrapper span {
         font-size: 100px;
         color: #2b2b2b;
      }

      .dt-sc-icon-box.type11 .icon-content {
         position: relative;
         z-index: 1;
         float: none;
         display: inline-block;
      }

      .dt-sc-icon-box.type11 .dt-sc-button.medium {
         padding: 13px 50px 11px 30px;
         letter-spacing: 0.5px;
         position: relative;
         bottom: -10px;
      }

      .dt-sc-icon-box.type11 .icon-wrapper img {
         float: none;
         display: inline-block;
      }

      .dt-sc-icon-box.type11:hover .icon-wrapper img {
         filter: grayscale(100%) contrast(10);
         -moz-filter: grayscale(100%) contrast(10);
         -webkit-filter: grayscale(100%) contrast(10);
         -ms-filter: grayscale(100%) contrast(10);
      }

      .dt-sc-icon-box.type11:hover .icon-wrapper span,
      .dt-sc-icon-box.type11:hover .icon-content * {
         color: #fff;
      }

      .dt-sc-icon-box.type11 .dt-sc-button:before,
      .dt-sc-icon-box.type11 .dt-sc-button:after {
         content: "";
         position: absolute;
         top: 0px;
         bottom: 0px;
         margin: auto;
      }

      .dt-sc-icon-box.type11 .dt-sc-button:before {
         height: 11px;
         width: 1px;
         right: 30px;
      }

      .dt-sc-icon-box.type11 .dt-sc-button:after {
         height: 1px;
         width: 11px;
         right: 25px;
      }

      .dt-sc-icon-box.type11.one:before {
         opacity: 1;
      }

      .dt-sc-icon-box.type11.two:before {
         opacity: 0.97;
      }

      .dt-sc-icon-box.type11.three:before {
         opacity: 0.94;
      }

      .dt-sc-icon-box.type11.four:before {
         opacity: 0.91;
      }

      .dt-sc-icon-box.type11.five:before {
         opacity: 0.88;
      }

      .dt-sc-icon-box.type11.six:before {
         opacity: 0.85;
      }

      .dt-sc-icon-box.type11.alignleft,
      .dt-sc-icon-box.type11.alignleft .icon-wrapper {
         text-align: left;
      }

      .dt-sc-icon-box.type11.alignright,
      .dt-sc-icon-box.type11.alignright .icon-wrapper {
         text-align: right;
      }

      .dt-sc-icon-box.type11 h5 {
         float: none;
         display: inline-block;
      }


      .dt-sc-icon-box.type12 {
         text-align: center;
         padding: 15px 20px 20px;
         -webkit-box-shadow: inset 20px 0px 30px -20px rgba(0, 0, 0, 0.3);
         -moz-box-shadow: inset 20px 0px 30px -20px rgba(0, 0, 0, 0.3);
         box-shadow: inset 20px 0px 30px -20px rgba(0, 0, 0, 0.3);
      }

      .dt-sc-icon-box.type12 .icon-wrapper {
         display: inline;
         margin: 0px 15px 0px 0px;
         top: 35px;
      }

      .dt-sc-icon-box.type12 .icon-wrapper span {
         font-size: 32px;
      }

      .dt-sc-icon-box.type12 .icon-content {
         display: inline;
         position: relative;
         top: 30px;
      }

      .dt-sc-icon-box.type12 .icon-content h4 {
         color: #ffffff;
         font-size: 18px;
         font-weight: bold;
         display: inline;
         margin: 0px;
      }

      .dt-sc-icon-box.type12 .icon-content p {
         font-size: 13px;
         line-height: 24px;
         display: inline-block;
         margin: 10px 0px 0px;
         opacity: 0;
      }

      .dt-sc-icon-box.type12:hover,
      .dt-sc-icon-box.type12.selected {
         padding: 20px 20px 21px;
         overflow: hidden;
      }

      .dt-sc-icon-box.type12:hover .icon-wrapper,
      .dt-sc-icon-box.type12.selected .icon-wrapper {
         position: absolute;
         left: 0px;
         top: -10px;
      }

      .dt-sc-icon-box.type12:hover .icon-wrapper span,
      .dt-sc-icon-box.type12.selected .icon-wrapper span {
         font-size: 170px;
      }

      .dt-sc-icon-box.type12:hover .icon-content,
      .dt-sc-icon-box.type12.selected .icon-content,
      .dt-sc-icon-box.type12.alignright:hover .icon-content {
         top: 0px;
      }

      .dt-sc-icon-box.type12:hover .icon-content p,
      .dt-sc-icon-box.type12.selected .icon-content p {
         opacity: 1;
      }

      .dt-sc-icon-box.type12.aligncenter .icon-content {
         float: left;
         margin-top: 20px;
      }

      .dt-sc-icon-box.type12.aligncenter:hover .icon-content,
      .dt-sc-icon-box.type12.aligncenter.selected .icon-content {
         margin-top: 22px;
         margin-bottom: 22px;
      }

      .dt-sc-icon-box.type12.alignright .icon-wrapper {
         float: right;
         margin: 0px 20px 0px 0px;
      }

      .dt-sc-icon-box.type12.alignright .icon-content {
         top: 38px;
      }


      .dt-sc-icon-box.type13 {
         padding: 30px 0px 16px 25px;
         background: rgba(0, 0, 0, 0.05);
         margin-bottom: 2px;
         position: relative;
         width: 100%;
      }

      .dt-sc-icon-box.type13 .icon-wrapper {
         position: absolute;
         left: -30px;
         top: 0px;
         bottom: 0px;
         margin: auto;
         background: #000000;
         width: 50px;
         height: 50px;
         line-height: 50px;
         text-align: center;
         border-radius: 50%;
         box-shadow: 0 0 0 5px #fff;
         -webkit-box-shadow: 0 0 0 5px #fff;
         -moz-box-shadow: 0 0 0 5px #fff;
         -ms-box-shadow: 0 0 0 5px #fff;
         -o-box-shadow: 0 0 0 5px #fff;
      }

      .dt-sc-icon-box.type13 .icon-wrapper span {
         font-size: 25px;
         color: #ffffff;
         line-height: 50px;
      }

      .dt-sc-icon-box.type13 .icon-content {
         text-align: center;
      }

      .vc_column_container>.vc_column-inner {
         box-sizing: border-box;
         padding-left: 15px !important;
         padding-right: 15px !important;
         width: 100%;
      }
   </style>

   <link rel="stylesheet" href="css/common.css?ver=1.5">
   <link rel="stylesheet" href="css/bg-banner-sec.min.css?ver=1.0">
   <link rel='stylesheet' href='css/font-awesome.css?ver=4.7.0' type='text/css' media='all' />
   <link rel='stylesheet' href='css/js_composer.min.css?ver=6.5.0' type='text/css' media='all' />
   <link rel='stylesheet' href='css/base.min.css?ver=2.3' type='text/css' media='all' />
   <link rel='stylesheet' href='css/grid.min.css?ver=2.2' type='text/css' media='all' />
   <link rel='stylesheet' href='css/widget.min.css?ver=2.2' type='text/css' media='all' />
   <link rel='stylesheet' href='css/layout.min.css?ver=2.6' type='text/css' media='all' />
   <link rel='stylesheet' href='css/contact-new.min.css?ver=2.3' type='text/css' media='all' />
   <link rel='stylesheet' href='css/custom-class.min.css?ver=2.2' type='text/css' media='all' />
   <link rel='stylesheet' href='css/font-awesome.min.css?ver=4.3.0' type='text/css' media='all' />
   <link rel='stylesheet' href='css/style-golden.min.css?ver=6.0.3' type='text/css' media='all' />

   <script type='text/javascript' src='js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
   <script type='text/javascript' src='js/jquery/jquery-migrate.min.js?ver=3' id='jquery-migrate-js'></script>
   <script type='text/javascript' src='js/jquery/core.min.js?ver=1.13.1' id='jquery-ui-core-js'></script>

   <script type='text/javascript' src='js/ultimate.min.js?ver=3.19.8' id='ultimate-script-js'></script>
   <script type='text/javascript' src='js/ultimate_bg.min.js?ver=3.19.8' id='ultimate-row-bg-js'></script>
   <script type='text/javascript' src='js/modernizr.custom.js?ver=6.0.3' id='modernizr-custom-js'></script>

   <link rel="icon" href="img/Dr.smrithi-logo.png" sizes="32x32" />
   <link rel="icon" href="img/Dr.smrithi-logo.png" sizes="192x192" />
   <link rel="apple-touch-icon" href="img/Dr.smrithi-logo.png" />

   <style type="text/css" data-type="vc_shortcodes-custom-css">
      .vc_custom_1505197367057 {
         background-color: #f8f8f9 !important;
      }

      .vc_custom_1494046938012 {
         margin-bottom: 0px !important;
      }

      .vc_custom_1493791812335 {
         padding-right: 0px !important;
         padding-left: 0px !important;
      }

      .vc_custom_1493791818670 {
         padding-right: 0px !important;
         padding-left: 0px !important;
      }

      .vc_custom_1493791824174 {
         padding-right: 0px !important;
         padding-left: 0px !important;
      }

      .vc_custom_1493793849239 {
         padding-right: 0px !important;
         padding-left: 0px !important;
      }

      .vc_custom_1493791824174 {
         padding-right: 0px !important;
         padding-left: 0px !important;
      }
   </style>
</head>

<body
   class="home page-template-default page page-id-12 page-id-636  wp-embed-responsive theme-smrithi woocommerce-js fullwidth-header semi-transparent-header sticky-header header-on-slider woo-type6 page-with-slider no-breadcrumb wpb-js-composer js-comp-ver-6.5.0 vc_responsive  layout-boxed">
   <div class="loader">
      <div class="loader-inner">
         <span class="dot"></span>
         <span class="dot dot1"></span>
         <span class="dot dot2"></span>
         <span class="dot dot3"></span>
         <span class="dot dot4"></span>
      </div>
   </div>
   <!-- **Wrapper** -->
   <div class="wrapper">
      <div class="inner-wrapper">
         <!-- **Header Wrapper** -->
         <div id="header-wrapper" class="">
            <!-- **Header** -->
            <header id="header">
               <!-- **Main Header Wrapper** -->
               <div id="main-header-wrapper" class="main-header-wrapper">
                  <div class="container container-xs">
                     <!-- **Main Header** -->
                     <div class="main-header">
                        <div id="logo">
                           <a href="index.html" title="Dr. Smrithi Ayuraksha clinic">
                              <img class="normal_logo" src="img/smrithi-title-logo.png"
                                 alt="Dr. Smrithi Ayuraksha clinic logo" title="Dr. Smrithi Ayuraksha clinic logo" />
                           </a>
                        </div>
                        <div id="menu-wrapper" class="menu-wrapper menu-default">
                           <div class="dt-menu-toggle" id="dt-menu-toggle">
                              Menu <span class="dt-menu-toggle-icon"></span>
                           </div>
                           <nav id="main-menu" class="menu-main_menu-container">
                              <ul class="menu">
                                 <li id="menu-item-830"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home page_item page-item-12 menu-item-depth-0 menu-item-simple-parent ">
                                    <a href="index.html">Home</a>
                                 </li>
                                 <li id="menu-item-8181"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-depth-0 menu-item-simple-parent current-menu-item current_page_item">
                                    <a href="about-us.html">About Us</a>
                                 </li>
                                 <li id="menu-item-8181"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-depth-0 menu-item-simple-parent ">
                                    <a href="treatment.html">Treatments</a>
                                 </li>
                                 <li id="menu-item-8181"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-depth-0 menu-item-simple-parent ">
                                    <a href="gallery.html">Gallery</a>
                                 </li>
                                 <li id="menu-item-836"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-depth-0 menu-item-simple-parent ">
                                    <a href="contact-us.php">Contact Us</a>
                                 </li>
                              </ul>
                           </nav>
                           <div class="menu-icons-wrapper">
                              <div class="search">
                                 <a href="javascript:void(0)" id="overlay-search-type2" class="dt-search-icon type2">
                                    <span class="fa fa-search"> </span> </a>
                                 <div class="overlay overlay-search">
                                    <div class="overlay-close"></div>
                                    <!-- **Searchform** -->
                                    <form method="get" id="searchform" action="">
                                       <input id="s" name="s" type="text" value="Enter Keyword" class="text_input"
                                          onblur="if(this.value==''){this.value='Enter Keyword';}"
                                          onfocus="if(this.value =='Enter Keyword') {this.value=''; }" />
                                       <a href="javascript:void(0)" class="dt-search-icon"> <span class="fa fa-close">
                                          </span> </a>
                                       <input name="submit" type="submit" value="Go" />
                                    </form>
                                    <!-- **Searchform - End** -->
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </header>
            <!-- **Header - End** -->
         </div>
         <!-- **Header Wrapper - End** -->
         <!-- **Main** -->
         <div id="main">
            <section class="main-title-section-wrapper default" style="">
               <div class="container">
                  <div class="main-title-section">
                     <h1>About Us</h1>
                  </div>
                  <div class="breadcrumb">
                     <a href="index.html">Home</a>
                     <span class="fa default"></span>
                     <span class="current" style="cursor: default;">About Us</span>
                  </div>
               </div>
            </section>
            <!-- ** Container ** -->
            <div class="container primary-section__wrapper">
               <section id="primary" class="content-full-width">
                  <!-- #post-436 -->
                  <div id="post-436" class="post-436 page type-page status-publish hentry">
                     <div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid">
                        <div class="wpb_column vc_column_container vc_col-sm-12">
                           <div class="vc_column-inner ">
                              <div class="wpb_wrapper">
                                 <div class="ult-animation  ult-animate-viewport  ult-no-mobile "
                                    data-animate="fadeInDown" data-animation-delay="0.5" data-animation-duration="1"
                                    data-animation-iteration="1" style="opacity:0;" data-opacity_start_effect="">
                                    <div class='dt-sc-title with-right-border-decor aligncenter'>
                                       <h2 class="smrithi-doc-name doctor-name">
                                          Dr. Smrithi Venugopal, BAMS, MD (AYU) - The Wound Care Specialist
                                       </h2>
                                    </div>
                                 </div>
                                 <div class="ult-spacer spacer-6375b633ded41 d-none_mob" data-id="6375b633ded41"
                                    data-height="30" data-height-mobile="30" data-height-tab="30"
                                    data-height-tab-portrait="" data-height-mobile-landscape=""
                                    style="clear:both;display:block;"></div>
                              </div>
                           </div>
                        </div>
                        <div class="wpb_column vc_column_container vc_col-sm-1">
                           <div class="vc_column-inner ">
                              <div class="wpb_wrapper"></div>
                           </div>
                        </div>
                        <div class="wpb_column vc_column_container vc_col-sm-4">
                           <div class="vc_column-inner ">
                              <div class="wpb_wrapper">
                                 <div class="ult-animation  ult-animate-viewport  ult-no-mobile "
                                    data-animate="fadeInLeft" data-animation-delay="0.8" data-animation-duration="1"
                                    data-animation-iteration="1" style="opacity:0;" data-opacity_start_effect="">
                                    <div class="wpb_single_image wpb_content_element vc_align_left   skin-highlight">
                                       <figure class="wpb_wrapper vc_figure">
                                          <div class="vc_single_image-wrapper   vc_box_border_grey"><img width="400"
                                                height="546" src="img/about-doctor-img.jpg"
                                                class="vc_single_image-img attachment-full" alt="" loading="lazy"
                                                srcset="img/about-doctor-img.jpg 400w, img/about-doctor-img.jpg 220w"
                                                sizes="(max-width: 400px) 100vw, 400px" /></div>
                                       </figure>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="wpb_column vc_column_container vc_col-sm-6">
                           <div class="vc_column-inner ">
                              <div class="wpb_wrapper">
                                 <div class="ult-animation  ult-animate-viewport  ult-no-mobile "
                                    data-animate="fadeInUp" data-animation-delay="1.1" data-animation-duration="1"
                                    data-animation-iteration="1" style="opacity:0;" data-opacity_start_effect="">
                                    <div class="wpb_text_column wpb_content_element  vc_custom_1494046938012 inherit">
                                       <div class="wpb_wrapper">
                                          <!-- <h2>Dr. Smrithi, BAMS, MD ( Ayu)  - The  wound healing specialist</h2> -->
                                          <div class="vc_empty_space d-none_mob" style="height: 16px">
                                             <span class="vc_empty_space_inner"></span>
                                          </div>
                                          <p>When we approach life from all facets of being — physical, emotional,
                                             mental, and spiritual – holistic healing works. Because change occurs on
                                             all levels, a holistic approach is seen to be more effective because good
                                             changes have a higher likelihood of lasting over the long term and
                                             enhancing a person's entire quality of life. </p>
                                          <p>Holistic Wound Healing is an integrative type of therapy that incorporates
                                             both traditional and non-traditional treatments to help the individual as a
                                             whole.</p>
                                          <p>Holistic Wound Healing tries to assist people in healing and thriving on a
                                             deeper level by taking into account emotional, physical, and spiritual
                                             variables that influence a person's well-being as opposed to concentrating
                                             on a specific issue.</p>
                                          <div class="vc_empty_space" style="height: 29px">
                                             <span class="vc_empty_space_inner"></span>
                                          </div>
                                          <h5 id="doctor-sign-name"><strong>Dr. Smrithi Venugopal</strong> BAMS, MD (
                                             Ayu)</h5>
                                       </div>
                                    </div>
                                    <div class="ult-spacer spacer-6375b633dffe8" data-id="6375b633dffe8"
                                       data-height="32" data-height-mobile="32" data-height-tab="32"
                                       data-height-tab-portrait="" data-height-mobile-landscape=""
                                       style="clear:both;display:block;"></div>
                                    <div class="wpb_single_image wpb_content_element vc_align_left doctor-sign-wrapper">
                                       <figure class="wpb_wrapper vc_figure">
                                          <div class="vc_single_image-wrapper vc_box_border_grey"><img width="200"
                                                height="auto" src="img/doctor-signature-dark.png"
                                                class="vc_single_image-img attachment-full" alt="" loading="lazy" />
                                          </div>
                                       </figure>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="wpb_column vc_column_container vc_col-sm-1">
                           <div class="vc_column-inner ">
                              <div class="wpb_wrapper"></div>
                           </div>
                        </div>
                     </div>
                     <div class="vc_row-full-width vc_clearfix"></div>
                     <div class="vc_row wpb_row vc_row-fluid">
                        <div class="wpb_column vc_column_container vc_col-sm-12">
                           <div class="vc_column-inner ">
                              <div class="wpb_wrapper">
                                 <div class="ult-spacer spacer-6375b633e0901 d-none_mob" data-id="6375b633e0901"
                                    data-height="50" data-height-mobile="50" data-height-tab="50"
                                    data-height-tab-portrait="" data-height-mobile-landscape=""
                                    style="clear:both;display:block;"></div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="vc_row-full-width vc_clearfix"></div>
                     <div data-vc-full-width="true" data-vc-full-width-init="false"
                        class="vc_row wpb_row vc_row-fluid wpb_animate_when_almost_visible wpb_fadeInUp fadeInUp vc_custom_1505197367057 vc_row-has-fill">
                        <div class="wpb_column vc_column_container vc_col-sm-12">
                           <div class="vc_column-inner ">
                              <div class="wpb_wrapper">
                                 <div class="ult-spacer spacer-6375b633e59bd d-none_mob" data-id="6375b633e59bd"
                                    data-height="80" data-height-mobile="80" data-height-tab="80"
                                    data-height-tab-portrait="" data-height-mobile-landscape=""
                                    style="clear:both;display:block;"></div>
                                 <div class="ult-animation  ult-animate-viewport  ult-no-mobile "
                                    data-animate="fadeInDown" data-animation-delay="0.5" data-animation-duration="1"
                                    data-animation-iteration="1" style="opacity:0;" data-opacity_start_effect="">
                                    <div class='dt-sc-title with-right-border-decor '>
                                       <h2 class="specialization-title">We Are Specialized On</h2>
                                    </div>
                                 </div>
                                 <div class="ult-spacer spacer-6375b633e5a7a d-none_mob" data-id="6375b633e5a7a"
                                    data-height="40" data-height-mobile="40" data-height-tab="40"
                                    data-height-tab-portrait="" data-height-mobile-landscape=""
                                    style="clear:both;display:block;"></div>
                              </div>
                           </div>
                        </div>
                        <div class="wpb_column vc_column_container vc_col-sm-8">
                           <div class="vc_column-inner ">
                              <div class="wpb_wrapper">
                                 <div class="ult-animation  ult-animate-viewport  ult-no-mobile "
                                    data-animate="fadeInUp" data-animation-delay="0.8" data-animation-duration="1"
                                    data-animation-iteration="1" style="opacity:0;" data-opacity_start_effect="">
                                    <div class="wpb_text_column wpb_content_element ">
                                       <div class="wpb_wrapper">
                                          <p>
                                             Today's patient is more demanding and has the power to influence how they
                                             are treated. To assure that alternative therapies for wound healing are
                                             both effective and safe, it is the ethical duty of physicians to employ
                                             modern, cutting-edge scientific knowledge.
                                          </p>
                                          <div class="vc_empty_space d-none_mob" style="height: 18px">
                                             <span class="vc_empty_space_inner"></span>
                                          </div>
                                          <p>
                                             <strong>For the past 12 years.</strong>
                                             Many in need have been treated with Ayurveda at Dr. Smrithi's Ayuraksha
                                             Clinic using its effective herbal cures and genuine, age-old techniques.
                                          </p>
                                          <div class="vc_empty_space d-none_mob" style="height: 18px">
                                             <span class="vc_empty_space_inner"></span>
                                          </div>
                                          <p>
                                             <strong>People Love us:</strong>
                                             Dr. Smrithi's Ayuraksha Clinic's team of highly skilled
                                             Vaidya’s are pioneers in the highly efficient and ingeniously created
                                             natural health services and Detox programs that we provide, the herbal food
                                             supplements that hasten the healing process, and personal care and
                                             medicinal herbs that have been specially formulated and manufactured after
                                             years of research.
                                          </p>
                                          <div class="vc_empty_space d-none_mob" style="height: 18px">
                                             <span class="vc_empty_space_inner"></span>
                                          </div>
                                          <p id="mob-align-center">
                                             <strong>
                                                Dr. Smrithi Venugopal, the founder of Ayuraksha Clinic is a renowned
                                                Ayurveda expert who successfully helped people suffering from various
                                                wounds.
                                             </strong>
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="wpb_column vc_column_container vc_col-sm-4">
                           <div class="vc_column-inner ">
                              <div class="wpb_wrapper">
                                 <div class="ult-animation  ult-animate-viewport  ult-no-mobile "
                                    data-animate="fadeInRight" data-animation-delay="1.1" data-animation-duration="1"
                                    data-animation-iteration="1" style="opacity:0;" data-opacity_start_effect="">
                                    <ul class='dt-sc-fancy-list   circle-bullet'>
                                       <li>Diabetic Wound Treatment</li>
                                       <li>Bedsore Treatments</li>
                                       <li>Fissure in ano Treatment</li>
                                       <li>General Wounds</li>
                                       <li>Panchakarma</li>
                                       <li>Allergic Treatments</li>
                                       <li>Fertility Treatments</li>
                                       <li>Skincare Treatments</li>
                                       <li>Treatment for Beauty </li>
                                       <li>Other Treatments</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="last wpb_column vc_column_container vc_col-sm-12">
                           <div class="vc_column-inner vc_custom_1493791824174">
                              <div class="wpb_wrapper">
                                 <div class="ult-spacer spacer-6375b633e6540 d-none_mob" data-id="6375b633e6540"
                                    data-height="60" data-height-mobile="60" data-height-tab="60"
                                    data-height-tab-portrait="" data-height-mobile-landscape=""
                                    style="clear:both;display:block;"></div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="vc_row-full-width vc_clearfix"></div>
                     <div data-vc-full-width="true" data-vc-full-width-init="false"
                        class="vc_row wpb_row vc_row-fluid about-cards">
                        <div class="wpb_column vc_column_container vc_col-sm-12">
                           <div class="vc_column-inner ">
                              <div class="wpb_wrapper">
                                 <div class="ult-spacer spacer-6375b633e6a3a" data-id="6375b633e6a3a" data-height="30"
                                    data-height-mobile="30" data-height-tab="30" data-height-tab-portrait=""
                                    data-height-mobile-landscape="" style="clear:both;display:block;"></div>
                              </div>
                           </div>
                        </div>
                        <div class="wpb_column vc_column_container vc_col-sm-4">
                           <div class="vc_column-inner ">
                              <div class="wpb_wrapper">
                                 <div class="ult-animation  ult-animate-viewport  ult-no-mobile "
                                    data-animate="fadeInUp" data-animation-delay="0.8" data-animation-duration="1"
                                    data-animation-iteration="1" style="opacity:0;" data-opacity_start_effect="">
                                    <div class='dt-sc-icon-box type11 '>
                                       <div class="icon-wrapper"><img width="75" height="75" src="img/icon-box-4.png"
                                             class="attachment-full" alt="" loading="lazy" /></div>
                                       <div class="icon-content">
                                          <h4>Painless Procedures</h4>
                                          <p>
                                             Ayurvedic treatment focuses primarily on prevention. Our treatment
                                             procedure aids in bolstering the body's defenses against the disease
                                             returning.
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="wpb_column vc_column_container vc_col-sm-4">
                           <div class="vc_column-inner ">
                              <div class="wpb_wrapper">
                                 <div class="ult-animation  ult-animate-viewport  ult-no-mobile "
                                    data-animate="fadeInUp" data-animation-delay="1.1" data-animation-duration="1"
                                    data-animation-iteration="1" style="opacity:0;" data-opacity_start_effect="">
                                    <div class='dt-sc-icon-box type11 '>
                                       <div class="icon-wrapper"><img width="75" height="75" src="img/icon-box-3.png"
                                             class="attachment-full" alt="" loading="lazy" /></div>
                                       <div class="icon-content">
                                          <h4>Secure Method</h4>
                                          <p>
                                             The primary objectives of the treatment are to purify the body, lessen the
                                             symptoms of the illness to completely eradicate it, and restore harmony and
                                             balance to the body.
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="wpb_column vc_column_container vc_col-sm-4">
                           <div class="vc_column-inner ">
                              <div class="wpb_wrapper">
                                 <div class="ult-animation  ult-animate-viewport  ult-no-mobile "
                                    data-animate="fadeInUp" data-animation-delay="1.4" data-animation-duration="1"
                                    data-animation-iteration="1" style="opacity:0;" data-opacity_start_effect="">
                                    <div class='dt-sc-icon-box type11 '>
                                       <div class="icon-wrapper"><img width="75" height="75" src="img/icon-box-2.png"
                                             class="attachment-full" alt="" loading="lazy" /></div>
                                       <div class="icon-content">
                                          <h4>Advanced Treatment</h4>
                                          <p>
                                             When combined with traditional, modern medicine, our treatments can be
                                             beneficial, but we always withhold them when treating critical diseases.
                                          </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="wpb_column vc_column_container vc_col-sm-12">
                           <div class="vc_column-inner ">
                              <div class="wpb_wrapper">
                                 <div class="ult-spacer spacer-6375b633e76db d-none_mob" data-id="6375b633e76db"
                                    data-height="100" data-height-mobile="100" data-height-tab="100"
                                    data-height-tab-portrait="" data-height-mobile-landscape=""
                                    style="clear:both;display:block;"></div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="vc_row-full-width vc_clearfix"></div>
                  </div>
                  <div id="post-636" class="post-636 page type-page status-publish hentry">

                     <div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-parallax="1.5"
                        class="vc_row wpb_row vc_row-fluid secondary-skin-bg transparent aligncenter dt-sc-dark-bg wpb_animate_when_almost_visible wpb_fadeInUp fadeInUp vc_row-has-fill vc_general vc_parallax vc_parallax-content-moving">
                        <div class="wpb_column vc_column_container vc_col-sm-12">
                           <div class="vc_column-inner ">
                              <div class="wpb_wrapper">
                                 <div class="ult-spacer spacer-637730570b55f" data-id="637730570b55f" data-height="60"
                                    data-height-mobile="60" data-height-tab="60" data-height-tab-portrait=""
                                    data-height-mobile-landscape="" style="clear:both;display:block;"></div>
                                 <div class="ult-animation  ult-animate-viewport  ult-no-mobile "
                                    data-animate="fadeInDown" data-animation-delay="1.0" data-animation-duration="1"
                                    data-animation-iteration="1" style="opacity:0;" data-opacity_start_effect="">
                                    <div class='dt-sc-title with-right-border-decor aligncenter'>
                                       <h6>OUR SERVICES</h6>
                                       <h2 id="why-we-are-best">Why we are the best</h2>
                                    </div>
                                 </div>
                                 <div class="ult-spacer spacer-637730570b5ea d-none_mob" data-id="637730570b5ea"
                                    data-height="50" data-height-mobile="50" data-height-tab="50"
                                    data-height-tab-portrait="" data-height-mobile-landscape=""
                                    style="clear:both;display:block;"></div>
                                 <div class="vc_row wpb_row vc_inner vc_row-fluid">
                                    <div class="wpb_column vc_column_container vc_col-sm-12">
                                       <div class="vc_column-inner vc_custom_1496140967140">
                                          <div class="wpb_wrapper">
                                             <p>Dr. Smrithi Venugopal, the founder of Ayuraksha Clinic is a renowned
                                                Ayurveda expert who successfully helped people suffering from various
                                                wounds.</p>
                                             <p>The wound healing therapy at Ayuraksha has given new life to countless
                                                people over the years.</p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="ult-spacer spacer-637730570bbbe d-none_mob" data-id="637730570bbbe"
                                    data-height="60" data-height-mobile="60" data-height-tab="60"
                                    data-height-tab-portrait="" data-height-mobile-landscape=""
                                    style="clear:both;display:block;"></div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="vc_row-full-width vc_clearfix"></div>
                     <!-- Row Backgrounds -->
                     <div class="upb_bg_img" data-ultimate-bg="url(img/about-bg1.jpg)"
                        data-image-id="id^10792|url^img/about-bg1.jpg|caption^null|alt^null|title^about-bg1|description^null"
                        data-ultimate-bg-style="vcpb-vz-jquery" data-bg-img-repeat="repeat" data-bg-img-size="cover"
                        data-bg-img-position="" data-parallx_sense="30" data-bg-override="0" data-bg_img_attach="scroll"
                        data-upb-overlay-color="" data-upb-bg-animation="" data-fadeout=""
                        data-bg-animation="left-animation" data-bg-animation-type="h" data-animation-repeat="repeat"
                        data-fadeout-percentage="30" data-parallax-content="" data-parallax-content-sense="30"
                        data-row-effect-mobile-disable="true" data-img-parallax-mobile-disable="true" data-rtl="false"
                        data-custom-vc-row="" data-vc="6.5.0" data-is_old_vc="" data-theme-support=""
                        data-overlay="false" data-overlay-color="" data-overlay-pattern=""
                        data-overlay-pattern-opacity="" data-overlay-pattern-size=""></div>
                     <div class="vc_row-full-width vc_clearfix"></div>
                  </div>
                  <div class="ult-spacer spacer-6375b633ded41" data-id="6375b633ded41" data-height="30"
                     data-height-mobile="30" data-height-tab="30" data-height-tab-portrait=""
                     data-height-mobile-landscape="" style="clear:both;display:block;">
                  </div>

                  <!-- #post-8156 -->
               </section>
               <!-- **Primary - End** -->
            </div>
            <!-- **Container - End** -->
         </div>
         <!-- **Main - End** -->

         <site-footer></site-footer>
         <div class="call-wrapper">
            <div class="call-icon-wrap">
               <a href="tel:+919567760405">
                  <i class="fa fa-phone" aria-hidden="true"></i>
               </a>
            </div>
         </div>
      </div>
      <!-- **Inner Wrapper - End** -->
   </div>
   <!-- **Wrapper - End** -->

   <script type="module" src="footer/footer.js"></script>

   <link rel='stylesheet' id='vc_animate-css-css' href='css/animate.min.css?ver=6.5.0' type='text/css' media='all' />

   <!-- shortcodes starts-->
   <script type='text/javascript' src="js/shortcodes/jquery.tabs.min.js" id='dt-sc-tabs-js'></script>
   <script type='text/javascript' src='js/shortcodes/jquery.tipTip.minified.js' id='dt-sc-tiptip-js'></script>
   <script type='text/javascript' src='js/shortcodes/jquery.inview.js?ver=6.0.3' id='dt-sc-inview-js'></script>
   <script type='text/javascript' src='js/shortcodes/jquery.donutchart.js' id='dt-sc-donutchart-js'></script>
   <script type='text/javascript' src='js/shortcodes/jquery.toggle.click.js' id='dt-sc-toggle-click-js'></script>
   <script type='text/javascript' src='js/shortcodes/shortcodes.js?ver=6.0.3' id='dt-sc-script-js'></script>
   <!-- shortcodes ends // -->

   <!-- jquery set -->
   <script type='text/javascript' src='js/script.js?ver=6.0.3' id='dt-fbpixel-script-js'></script>
   <script type='text/javascript' src='js/js.cookie.min.js?ver=1.3' id='js-cookie-js'></script>
   <script type='text/javascript' src='js/jquery/jquery.ui.totop.min.js' id='jquery-ui-totop-js'></script>
   <script type='text/javascript' src='js/jquery/jquery.fitvids.js' id='jquery-fitvids-js'></script>
   <script type='text/javascript' src='js/jquery/jquery.sticky.js' id='jquery-sticky-js'></script>
   <script type='text/javascript' src='js/jquery/jquery.simple-sidebar.js' id='jquery-simple-sidebar-js'></script>
   <script type='text/javascript' src='js/jquery/jquery.classie.js' id='jquery-classie-js'></script>
   <script type='text/javascript' src='js/jquery/jquery.visualNav.min.js' id='jquery-visualNav-js'></script>


   <script type='text/javascript' src='js/pace.min.js' id='pace-js'></script>
   <script type='text/javascript'>
      /* <![CDATA[ */
      var dttheme_urls = { "theme_base_url": "", "framework_base_url": "", "ajaxurl": "", "url": "", "stickynav": "enable", "stickyele": ".main-header-wrapper", "isRTL": "", "loadingbar": "enable", "advOptions": "Show Advanced Options" };
            /* ]]> */
   </script>
   <script type='text/javascript' src='js/custom.js' id='smrithi-jqcustom-js'></script>
   <script type='text/javascript' src='js/js_composer_front.min.js?ver=6.5.0' id='wpb_composer_front_js-js'></script>
   <script type='text/javascript' src='js/vc-waypoints.min.js' id='vc_waypoints-js'></script>
   <!-- Whatp chat plugin  -->
   <script type='text/javascript'>
      var url = 'js/chat_plugin.js';
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = url;
      var options = {
         "enabled": true,
         "chatButtonSetting": {
            "backgroundColor": "#26c281",
            "ctaText": "",
            "borderRadius": "32",
            "marginLeft": "0",
            "marginBottom": "50",
            "marginRight": "50",
            "position": "right"
         },
         "brandSetting": {
            "brandName": "Dr. Smrithi Ayurraksha Clinic",
            "brandSubTitle": "Typically replies within a day",
            "brandImg": "img/Dr.smrithi-logo.png",
            "welcomeText": "Hi there!\nHow can I help you?",
            "messageText": "Hello, I would like to know the treatment procedures at Smrithi Ayuraksha",
            "backgroundColor": "rgba(62,16,67)",
            "ctaText": "Start Chat",
            "borderRadius": "25",
            "autoShow": false,
            "phoneNumber": "919567760405"
         }
      };
      s.onload = function () {
         CreateWhatsappChatWidget(options);
      };
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
   </script>
</body>

</html>